<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinancialManagerLibrary.Category" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="FinancialManagerLibrary.Transactions.TransactionBase" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="1.062" />
        <Point X="4.25" Y="1.927" />
        <Point X="2" Y="1.927" />
        <Point X="2" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAABAAEAAAAAAAAAAAAAIAAAAAAAAAQAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinancialManagerLibrary.Incomes.Income" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="FinancialManagerLibrary.Transactions.TransactionBase" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="1.062" />
        <Point X="4.25" Y="1.927" />
        <Point X="6.5" Y="1.927" />
        <Point X="6.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAIAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Income\Income.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinancialManagerLibrary.Wallets.CreditCard" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wallets\CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinancialManagerLibrary.Wallets.OverdraftLimitReachedException" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wallets\CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinancialManagerLibrary.Wallets.LimitReachedException" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wallets\CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinancialManagerLibrary.Wallets.TransactionSourceDefaultImplementation" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wallets\TransactionSourceDefaultImplementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinancialManagerLibrary.Wallets.TransactionSourceOverdraftImplementation" BaseTypeListCollapsed="true">
    <Position X="9" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wallets\TransactionSourceOverdraftImplementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinancialManagerLibrary.Wallets.TransactionTargetDefaultImplementation" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wallets\TransactionTargetDefaultImplementation.cs</FileName>
      <NewMemberFileName>Wallets\TransactionSourceDefaultImplementation.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinancialManagerLibrary.Wallets.Wallet" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAIAAAAAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Wallets\Wallet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinancialManagerLibrary.Transactions.Transaction" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAABAAAACCAAgAAAAAAAABAACAAAAA=</HashCode>
      <FileName>Transactions\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinancialManagerLibrary.Transactions.TransactionBase" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\TransactionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FinancialManagerLibrary.IPlanned">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlanned.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FinancialManagerLibrary.Wallets.ISource">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceImplementation" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FinancialManagerLibrary.Wallets.ITarget">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITarget.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TargetImplementation" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FinancialManagerLibrary.Transactions.ITransactionItemBase">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\ITransactionItemBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FinancialManagerLibrary.Transactions.ITransactionSource">
    <Position X="6" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\ITransactionSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FinancialManagerLibrary.Transactions.ITransactionTarget">
    <Position X="4" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\ITransactionTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FinancialManagerLibrary.Currency" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Currency.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>